# crm

./: pom.xml
crm-manage/: pom.xml
crm-manage/src/main/java/com/yy/crm/: CrmManageApplication.java
crm-manage/src/main/java/com/yy/crm/manage/config/: ContainerAccessLogCustomizer.java  DruidStatFilter.java  DruidStatViewServlet.java  WebConfig.java
crm-manage/src/main/java/com/yy/crm/manage/config/bean/: LocalDateTime2LongSerializer.java
crm-manage/src/main/java/com/yy/crm/manage/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
crm-manage/src/main/java/com/yy/crm/manage/config/filter/: JwtUtils.java  LoginFilter.java
crm-manage/src/main/java/com/yy/crm/manage/config/interceptor/: HttpInterceptor.java
crm-manage/src/main/java/com/yy/crm/manage/config/jwt/: JwtTokenEnhancer.java  ManageJwtTokenEnhancer.java
crm-manage/src/main/java/com/yy/crm/manage/config/swagger/: SwaggerConfiguration.java
crm-manage/src/main/java/com/yy/crm/manage/controller/: CommonController.java  RirController.java  UserController.java
crm-manage/src/main/java/com/yy/crm/manage/controller/sys/: SysAclController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java
crm-manage/src/main/java/com/yy/crm/manage/dto/: User.java
crm-manage/src/main/java/com/yy/crm/manage/param/: DeptParam.java
crm-manage/src/main/java/com/yy/crm/manage/security/: MyUserDetailService.java
crm-manage/src/main/java/com/yy/crm/manage/security/authorize/: ManageAuthrizeConfigProvider.java  RbacAuthrizeConfigProvider.java
crm-manage/src/main/java/com/yy/crm/manage/security/service/: RbacService.java
crm-manage/src/main/resources/: aaa.xml  application.properties  application.txt  application.yml  logback-access.xml  logback-spring.xml
crm-manage/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_table_message.sql  V1.2__add_table_student.sql
crm-security/: pom.xml
crm-security/src/main/java/com/yy/crm/security/app/: AppSecurityController.java  AppSecurityException.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
crm-security/src/main/java/com/yy/crm/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
crm-security/src/main/java/com/yy/crm/security/app/impl/: RedisValidateCodeRepository.java
crm-security/src/main/java/com/yy/crm/security/app/jwt/: MyJwtTokenEnhancer.java  package-info.java
crm-security/src/main/java/com/yy/crm/security/app/social/: AppSignUpUtils.java
crm-security/src/main/java/com/yy/crm/security/common/exception/: CrmException.java  ParamException.java
crm-security/src/main/java/com/yy/crm/security/common/util/: Assert.java  BeanValidator.java  JsonUtils.java
crm-security/src/main/java/com/yy/crm/security/core/: SecurityCoreConfig.java
crm-security/src/main/java/com/yy/crm/security/core/authentication/: AbstractChannelSecurityConfig.java
crm-security/src/main/java/com/yy/crm/security/core/authorize/: AuthorizeConfigManager.java  (+1 more)
crm-service/: pom.xml
crm-service/src/main/java/com/yy/crm/common/: MyMapper.java
crm-service/src/main/java/com/yy/crm/entity/: BaseEntity.java  City.java  Country.java
crm-service/src/main/java/com/yy/crm/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
crm-service/src/main/java/com/yy/crm/service/common/: LocalDateTime2LongSerializer.java  MyMapper.java  RequestHolder.java
crm-service/src/main/java/com/yy/crm/service/config/: MapperConfiguration.java  MybatisConfiguration.java
crm-service/src/main/java/com/yy/crm/service/dto/: AclLevelDto.java  DeptLevelDto.java  SysUserDto.java
crm-service/src/main/java/com/yy/crm/service/handler/: CrmExceptionHandler.java
crm-service/src/main/java/com/yy/crm/service/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysVisitorMapper.java  package-info.java
crm-service/src/main/java/com/yy/crm/service/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  SysVisitor.java  package-info.java
crm-service/src/main/java/com/yy/crm/service/param/: AclParam.java  DeptParam.java  PageQuery.java  RoleParam.java  SearchLogParam.java  SearchUserParam.java  SysUserParam.java  UserParam.java
crm-service/src/main/java/com/yy/crm/service/service/: BaseCacheService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java  SysVisitorService.java
crm-service/src/main/resources/: application-dev.properties  application-dev.yml  application-dv.properties  application-pro.properties  application-pro.yml  application-test.yml  application.properties  application.txt  config.properties
crm-service/src/main/resources/builder/: generatorConfig.xml
crm-service/src/main/resources/db/migration/: V1.0.0__init_permission.sql  V1.0.1__add_table_yy_persistent_logins.sql  V1.0.1__add_table_yy_userconnection.sql  V1.0.2__add_table_sys_visitor.sql
crm-service/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysVisitorMapper.xml
crm-utils/: pom.xml
crm-utils/src/main/java/com/yy/crm/common/: ApplicationContextHelper.java  Const.java  LogType.java
crm-utils/src/main/java/com/yy/crm/common/response/: CommonEnum.java  IpUtil.java  LevelUtil.java  PermissionCode.java  RbacCode.java  ResponseCode.java  ServerResponse.java  YYUtil.java
crm-utils/src/main/java/com/yy/crm/utils/: IpUtil.java  LevelUtil.java  MailUtil.java  YYUtil.java
crm-utils/src/main/java/com/yy/crm/utils/shell/: CommandStreamGobbler.java  CommandWaitForThread.java  ShellResult.java  ShellUtil.java
(+85 files in other folders)
