# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://106.14.156.240:3306/crm?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.user = root
jdbc.password = root

# \u0368\uFFFD\uFFFDMapper\uFFFD\uFFFD\uFFFD\uFFFD
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.yy.crm.service.common.MyMapper