# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.202.5:3306/crm?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.user = yy
jdbc.password = yy

# \u0368\uFFFD\uFFFDMapper\uFFFD\uFFFD\uFFFD\uFFFD
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.yy.crm.service.common.MyMapper