# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crm?useUnicode=true&amp;characterEncoding=UTF8
jdbc.user = root
jdbc.password = root

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.yy.crm.service.common.MyMapper